{
    "name": "yagb-cli",
    "version": "0.0.1",
    "author": "Christian Speckner <cnspeckn@googlemail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/jquery": "^3.5.16",
        "@types/md5": "^2.3.2",
        "@types/node": "^20.5.0",
        "async-mutex": "^0.4.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "dexie": "^3.2.4",
        "eslint": "^8.47.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "eslint-webpack-plugin": "^4.0.1",
        "import-sort-style-eslint": "^6.0.0",
        "jquery": "^3.7.0",
        "jquery.terminal": "^2.37.1",
        "md5": "^2.3.0",
        "microevent.ts": "^0.2.1",
        "mini-css-extract-plugin": "^2.6.0",
        "prettier": "^3.0.1",
        "prettier-plugin-import-sort": "^0.0.7",
        "ts-loader": "^9.3.1",
        "tslib": "^2.6.1",
        "typescript": "^5.1.6",
        "webpack": "^5.70.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.7.4",
        "yagb-core": "0.0.1"
    },
    "scripts": {
        "build": "webpack --mode production -c webpack.config.js",
        "start": "webpack serve --mode development -c webpack.config.js",
        "lint": "eslint '{bin,spec,src}/**/*.ts'",
        "prettier": "npx prettier --config ../package.json -w '{bin,spec,src}/**/*.ts'",
        "test": "true"
    }
}
