{
    "name": "yagb-core",
    "version": "0.0.1",
    "author": "Christian Speckner <cnspeckn@googlemail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/audioworklet": "^0.0.50",
        "@types/jest": "^29.0.3",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "async-mutex": "^0.4.0",
        "eslint": "^8.46.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "import-sort-style-eslint": "^6.0.0",
        "jest": "^29.0.3",
        "jest-html-reporter": "^3.4.2",
        "microevent.ts": "^0.2.1",
        "ts-jest": "^29.0.1",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.7.0",
        "tslib": "^2.6.1",
        "typescript": "^5.1.6"
    },
    "scripts": {
        "test": "jest",
        "test-full": "jest --testMatch='**/*+(-full).+(spec|test).[jt]s(x)?'",
        "matrix": "ts-node -P ./tsconfig.node.json ./bin/matrix.ts",
        "lint": "eslint '{bin,spec,src}/**/*.ts'",
        "prettier": "npx prettier --config ../package.json -w '{bin,spec,src}/**/*.ts'"
    }
}
